<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bary - Quality Home Care</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">Bary.</div>
                <nav>
                    <ul class="nav-links">
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#why-choose-us">Why Choose Us</a></li>
                        <li><a href="#team">Meet the Team</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <a href="#contact" class="contact-btn">Contact Us</a>
            </div>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="container hero-content">
                <h1>Discover Quality Care</h1>
                <p>Customized and Reliable Health Care Right at your Home</p>
                <a href="#services" class="cta-button">Discover Our Care Services</a>
            </div>
        </section>

        <section id="about" class="about-section">
            <div class="container">
                <h2>Passion-Driven Care, Delivered to Your Door</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>Bary is committed to delivering exceptional home health care services tailored to meet your
                            specific needs. Our experienced team of professionals provides compassionate and reliable
                            care to enhance quality of life and promote well-being.</p>
                    </div>
                    <div class="image-grid">
                        <img src="./images/passion1.jpg" alt="About Us 1">
                        <img src="./images/passion2.jpg" alt="About Us 2">
                        <img src="./images/passion3.jpg" alt="About Us 3">
                        <img src="./images/passion4.jpg" alt="About Us 4">
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services-section">
            <div class="container">
                <h2>Our Care Services</h2>
                <div class="service-cards">
                    <div class="service-card">
                        <img src="./images/care1.png" alt="Personalized Care">
                        <h3>Personalized Care</h3>
                        <p>Tailored care plans to meet individual needs, ensuring the highest level of comfort and
                            support.</p>
                    </div>
                    <div class="service-card">
                        <img src="./images/care3.jpg" alt="Therapy Services">
                        <h3>Therapy Services</h3>
                        <p>Comprehensive physical, occupational, and speech therapy services to improve mobility and
                            communication.</p>
                    </div>
                    <div class="service-card">
                        <img src="./images/care4.jpg" alt="Skilled Nursing">
                        <h3>Skilled Nursing</h3>
                        <p>Professional nursing care at home, including medication management, wound care, and health
                            monitoring.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="why-choose-us" class="why-choose-us-section">
            <div class="container">
                <h2>Why We Stand Out</h2>
                <div class="why-choose-us-cards">
                    <div class="why-choose-us-card">
                        <img src="./images/icon1.png" alt="Professional Team">
                        <h3>Professional Team</h3>
                        <p>Experienced and qualified caregivers dedicated to providing the best care.</p>
                    </div>
                    <div class="why-choose-us-card">
                        <img src="./images/icon1.png" alt="Compassionate Care">
                        <h3>Compassionate Care</h3>
                        <p>Caring and empathetic approach that prioritizes the well-being of our clients.</p>
                    </div>
                    <div class="why-choose-us-card">
                        <img src="./images/icon3.png" alt="Personalized Approach">
                        <h3>Personalized Approach</h3>
                        <p>Individualized care plans designed to meet the unique needs of each client.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="team" class="team-section">
            <div class="container">
                <h2>Meet the Team</h2>
                <div class="team-members">
                    <div class="team-member">
                        <img src="./images/meet1.jpg" alt="Team Member 1">
                        <h3>John Doe</h3>
                        <p>Caregiver</p>
                    </div>
                    <div class="team-member">
                        <img src="./images/meet2.jpg" alt="Team Member 2">
                        <h3>Jane Smith</h3>
                        <p>Therapist</p>
                    </div>
                    <div class="team-member">
                        <img src="./images/meet3.jpg" alt="Team Member 3">
                        <h3>Robert Jones</h3>
                        <p>Nurse</p>
                    </div>
                    <div class="team-member">
                        <img src="./images/meet4.jpg" alt="Team Member 4">
                        <h3>Alice Brown</h3>
                        <p>Manager</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials" class="testimonials-section">
            <div class="container">
                <h2>Real Stories, Real Impact</h2>
                <div class="testimonial-list">
                    <div class="testimonial-item">
                        <p>"Bary has been a lifesaver for our family. The caregivers are professional, compassionate,
                            and truly care about my mother's well-being."</p>
                        <p class="author">- John Doe</p>
                    </div>
                    <div class="testimonial-item">
                        <p>"The therapy services provided by Bary have made a significant difference in my father's
                            recovery. We are grateful for their expertise and support."</p>
                        <p class="author">- Jane Smith</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-us-section">
            <div class="container">
                <h2>Contact Us</h2>
                <p>Get in touch to learn more about our services and how we can assist you.</p>
                <div class="contact-form">
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" class="form-control" placeholder="Your Name"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="Your Email"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" class="form-control" placeholder="Your Message"
                                required></textarea>
                        </div>
                        <button type="submit" class="submit-button">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-left">
                <div class="footer-logo">Bary.</div>
                <br>
                <br><br>
                <p>123-456-7890</p>
                <p>info@mysite.com</p>
                <p>500 Terry Francine St.<br>San Francisco, CA 94158</p>
            </div>
            <div class="footer-right">
                <h3>Stay Connected with Us</h3>
                <form class="newsletter-form">
                    <label for="email">Email *</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                    <div class="checkbox">
                        <input type="checkbox" id="subscribe">
                        <label for="subscribe">Yes, subscribe me to your newsletter.</label>
                    </div>
                    <button type="submit">Submit</button>
                </form>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Accessibility Statement</a>
                </div>
                <p class="copyright">&copy; 2025 Bary. Powered and secured by Wix</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>