/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styling */
body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* --- Header --- */
header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

/* Logo */
.logo {
    background-color: #1f3d2d;
    /*Darkgreen*/
    color: white;
    font-size: 1.3rem;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

/* Navigation Menu */
.nav-links {
    list-style: none;
    display: flex;
    background-color: #dcd0ff;
    /* Light purple */
    padding: 12px 25px;
    border-radius: 30px;
    margin: 0;
    gap: 20px;
}

/* Navigation Links */
.nav-links li {
    margin: 0;
}

.nav-links li a {
    text-decoration: none;
    color: #1f3d2d;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #5a5a5a;
}

/* Contact Button */
.contact-btn {
    background-color: #dfeec6;
    /* Light green */
    color: #1f3d2d;
    padding: 12px 20px;
    border-radius: 20px;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.3s ease;
}

.contact-btn:hover {
    background-color: #c5db9c;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        padding: 15px;
        gap: 15px;
    }

    .contact-btn {
        margin-top: 10px;
    }
}

/* --- Hero Section --- */
.hero-section {
    background-image: url('./images/about us.jpg');
    /* Replace with your image */
    background-size: cover;
    background-position: center;
    text-align: left;
    padding: 150px 0;
    color: #333;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
}

.hero-content {
    position: relative;
    z-index: 1;
    padding-left: 70px;
    padding-top: 0;
}


.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #000;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #000;
}

.cta-button {
    background-color: #007bff;
    color: #fff;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}

/* --- About Section --- */
.about-section {
    padding: 80px 0;
    text-align: center;
}

.about-section h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: #2c3e50;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.about-text {
    flex: 1;
    padding-right: 20px;
    text-align: left;
}

.about-text p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.8;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    flex: 1;
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}


/* --- Services Section --- */
.services-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #fafaf4;
    /* Light background */
}

.services-section h2 {
    font-size: 2.5rem;
    color: #274c36;
    margin-bottom: 30px;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.service-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    max-width: 300px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card img {
    width: 100%;
    /* Makes the image fill the container */
    height: auto;
    /* Maintains aspect ratio */
    border-radius: 10px;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 900px) {
    .service-cards {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 90%;
        max-width: 350px;
    }
}

@media (max-width: 600px) {
    .services-section h2 {
        font-size: 2rem;
    }

    .service-card h3 {
        font-size: 1.3rem;
    }

    .service-card p {
        font-size: 0.9rem;
    }
}


/* --- Why Choose Us Section --- */
.why-choose-us-section {
    padding: 80px 0;
    text-align: center;
}

.why-choose-us-section h2 {
    font-size: 2.2rem;
    margin-bottom: 50px;
    color: #2c3e50;
}

.why-choose-us-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 20px;
}

.why-choose-us-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
}

.why-choose-us-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.why-choose-us-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.why-choose-us-card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

.why-choose-us-card p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.8;
}

/* --- Meet the Team Section --- */
.team-section {
    padding: 80px 0;
    background-color: #f8f9fa;
    text-align: center;
}

.team-section h2 {
    font-size: 2.2rem;
    margin-bottom: 50px;
    color: #2c3e50;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 20px;
}

.team-member {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.team-member h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.team-member p {
    font-size: 1rem;
    color: #666;
}

/* --- Testimonials Section --- */
.testimonials-section {
    padding: 80px 0;
    text-align: center;
}

.testimonials-section h2 {
    font-size: 2.2rem;
    margin-bottom: 50px;
    color: #2c3e50;
}

.testimonial-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 20px;
}

.testimonial-item {
    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    font-style: italic;
    color: #555;
}

.testimonial-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.testimonial-item p {
    line-height: 1.8;
}

.testimonial-item .author {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    color: #34495e;
    font-style: normal;
}

/* --- Contact Us Section --- */
/* Contact Us Section */
.contact-us-section {
    background: url('./images/contact.jpg') no-repeat center center/cover;
    padding: 80px 20px;
    color: white;
    text-align: center;
    position: relative;
}

/* Add an overlay effect (optional) */
.contact-us-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Dark overlay */
    z-index: 1;
}

/* Ensure content is above overlay */
.contact-us-section .container {
    position: relative;
    z-index: 2;
}

/* Form Styling */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.9);
    /* Light transparent background for form */
    padding: 30px;
    border-radius: 10px;
}

/* Input Fields */
.form-group {
    text-align: left;
}

.form-group label {
    font-weight: bold;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

/* Submit Button */
.submit-button {
    background-color: #007bff;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-us-section {
        padding: 50px 20px;
    }

    .contact-form {
        width: 90%;
        padding: 20px;
    }
}


/* --- Footer --- */
/* Footer Styling */
footer {
    background-color: #1c4c33;
    /* Dark green background */
    color: white;
    padding: 50px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

/* Left Section (Company Info) */
.footer-left {
    max-width: 40%;
}

.footer-logo {
    font-size: 2.5rem;
    font-weight: 700;
}

.footer-left p {
    margin: 10px 0;
    font-size: 1rem;
}

/* Right Section (Newsletter & Links) */
.footer-right {
    max-width: 50%;
    text-align: left;
}

.footer-right h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.newsletter-form {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
}

.newsletter-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.newsletter-form input[type="email"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 10px;
}

.checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checkbox input {
    margin-right: 8px;
}

button {
    width: 100%;
    background-color: white;
    color: #1c4c33;
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: #e0e0e0;
}

/* Footer Links */
.footer-links {
    margin-top: 15px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    margin-right: 15px;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Copyright */
.copyright {
    font-size: 0.9rem;
    margin-top: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-left,
    .footer-right {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .newsletter-form {
        text-align: center;
    }
}


/* --- Responsive Styles --- */
@media (max-width: 992px) {
    .container {
        padding: 15px;
    }

    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .navbar .logo {
        margin-bottom: 15px;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin-left: 0;
        margin-top: 10px;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hero-section {
        padding: 100px 0;
    }

    .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-section p {
        font-size: 1.1rem;
    }

    .about-content {
        flex-direction: column;
    }

    .about-text {
        padding-right: 0;
        margin-bottom: 30px;
        text-align: center;
    }

    .image-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .services-section h2,
    .why-choose-us-section h2,
    .testimonials-section h2,
    .contact-us-section h2 {
        font-size: 2rem;
    }

    .service-cards,
    .why-choose-us-cards,
    .testimonial-list,
    .team-members {
        grid-template-columns: 1fr;
    }

    .team-members {
        text-align: center;
    }

    .service-cards li,
    .why-choose-us-cards li,
    .testimonial-item {
        padding: 20px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .footer-links li {
        margin-left: 0;
        margin-top: 10px;
    }

    .newsletter-form {
        flex-direction: column;
        align-items: center;
    }

    .newsletter-form input,
    .newsletter-form button {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
        max-width: 300px;
    }

    .navbar-brand {
        margin-right: 0;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 80px 0;
    }

    h2 {
        font-size: 1.8rem;
    }

    .cta-button,
    .contact-btn {
        padding: 10px 20px;
    }

    .navbar-toggler {
        margin-left: auto;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .about-text {
        text-align: center;
    }
}

@media (max-width: 576px) {
    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section p {
        font-size: 1rem;
    }

    .about-section h2,
    .services-section h2,
    .why-choose-us-section h2,
    .testimonials-section h2,
    .contact-us-section h2 {
        font-size: 1.8rem;
    }

    .about-text p {
        font-size: 1rem;
    }

    .newsletter-form input,
    .newsletter-form button {
        width: 100%;
        max-width: 100%;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .footer-links li {
        margin: 10px 0;
    }

    .social-icons {
        justify-content: center;
    }

    .image-grid {
        grid-template-columns: 1fr;
    }
}

/* --- Animations --- */
.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.fade-in.active {
    opacity: 1;
}